{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=.\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Initial Catalog=bp-gm-ms",
    //"DatabaseConnection": "Host=localhost;Port=5432;Database=Turho-ms-companies;Username=myuser;Password=mypassword", PostGreSQL
    "AzureServiceBus": "Endpoint=sb://localhost:5672;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "DefaultDatabase": 0
  },
  "Supabase": {
    "ProjectRef": "xtyablhtwipyukxsiekh",
    "JwtSecret": "wbimWqt3mG4liioiMobeM8wfFOSI6bSTDubRKNlZvd6Bt+ip/mijwDIWINzF2NrcVktqr3I16/x6Xd7/Xv+xXw==",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0eWFibGh0d2lweXVreHNpZWtoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk4NjA1MSwiZXhwIjoyMDY2NTYyMDUxfQ.0Ay4bbE06tcObPYIae-svn5lMf6JYLULBuwPvguV8uE",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0eWFibGh0d2lweXVreHNpZWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5ODYwNTEsImV4cCI6MjA2NjU2MjA1MX0.BO_tmAd4n7_35VTUaMc_qWToxmC4-bk9fzdyAZFLjvg"
  },
  "MinioSettings": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "supersecretpassword",
    "BucketNames": [ "companies-photos", "avatars" ]
  },
  "Jaeger": {
    "Endpoint": "http://localhost:4318", // 4317 = gRPC, 4318 = HTTP
    "Protocol": "http" // "http" para OTLP/HTTP
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": { "configure": [ { "Name": "Console" } ] }
      }
    ]
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "b163756aa6U+xdh$7ZQ2r*F@Mn%!bA5WzH#V9Pv^d",
    "ExpiryMinutes": 30,
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  }
}